* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #d8eefe;
  font-family: "Montserrat", sans-serif;
  color: #094067;
}
.container {
border: 2px solid black;
width: 80%;
max-width: 1200px;
margin: auto;
padding: 1rem 2rem;

}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container h2 {
  font-weight: 500;
  font-size: 2rem;
  margin: auto;
}
.team {
  display: grid;
  gap: 2rem;
  margin-top: 1rem;
}
.card {
  width: 100%;
  max-width: 20rem;
  text-align: center;
}
.card img {
  width: 100%;
  object-fit: cover;
  object-position: inherit;
  height: 12rem;
  margin: auto;
  border-radius: 50cm;
}
.desc {
  margin-top: 1rem;
}
@media screen and (min-width: 640px) {
  .team {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1024px) {
  .team {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}